WpfApp3/WpfApp3/Add.xaml

<Window x:Class="WpfApp3.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="AddDevice" Height="450" Width="525" Background="black">
    <Border Background="BlueViolet" CornerRadius="20" Margin="20">
        <StackPanel>
            <Label Content="Add Devices" Foreground="White" FontSize="15"/>
            <TextBlock Text=" Start equip your smart house" Foreground="White"/>
            <Separator></Separator>
            <Label Content="Device Type (Lightening, Windows, Sound, Locks, Cameras, TV, Kettlers)" Foreground="white"/>
            <TextBox Name="txtType" Background="#2F2936" Foreground="White" FontSize="18" Text="{Binding Path=Device}"/>
            <Label Content="Device Kind" Foreground="white"/>
            <TextBox Name="txtKind" Background="#2F2936" Foreground="White" FontSize="18" Text="{Binding Path=Device}"/>
            <Label Content="Device Name" Foreground="white"/>
            <TextBox Name="txtDev" Background="#2F2936" Foreground="White" FontSize="18" Text="{Binding Path=Device}"/>
            <Button Name="btnAdd" Click="btnAdd_Click" Content="Add" Margin="122,10,118,10" Background="#2F2936" Foreground="White" FontSize="18" Height="42"/>
            <Button Name="btnBack" Click="btnBack_Click" Content="Back" Margin="120,10" Background="#2F2936" Foreground="White" FontSize="18" Height="42"/>
        </StackPanel>
    </Border>
</Window>

