WpfApp3/WpfApp3/Climat.xaml

<Window x:Class="WpfApp3.Climat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Climat" Height="390" Width="525" Background="black">
   
    <Border Background="greenYellow" CornerRadius="20" Margin="20">
        <StackPanel>
            <Label Content="Climat Controll" Foreground="green" FontSize="15"/>
            <TextBlock Text=" Choose the temperature you want to set in your Smart house" Foreground="green"/>
            <Separator></Separator>
            <Label Content="Temperature" Foreground="green"/>
            <TextBox Name="txtTemperature" Background="#2F2936" Foreground="White" FontSize="18" TextChanged="txtTemperature_TextChanged" Margin="10,0,190,0"/>
            <Slider Name ="slider" Value="{Binding Path=BoundNumber, Mode=TwoWay}" Minimum="15" Maximum="30" SelectionStart="0" Height="30" IsSelectionRangeEnabled="True" ValueChanged="Slider_ValueChanged" Margin="10" />
            <Button Name="btnSet" Click="btnSet_Click" Content="Set" Margin="120,10" Background="OrangeRed" Foreground="White" FontSize="18" Height="42"/>
            <Button Name="btnBack" Click="btnBack_Click" Content="Back" Margin="120,50" Background="#2F2936" Foreground="White" FontSize="18" Height="42"/>
        </StackPanel>
    </Border>
</Window>


