WpfApp3/WpfApp3/Devices.xaml

<Window x:Class="WpfApp3.Devices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Devices" Height="600" Width="525" Background="black">
    <Border Background="Yellow" CornerRadius="20" Margin="20">
        <StackPanel>
            <Label Content="All Devices" Foreground="black" FontSize="15"/>
            <TextBlock Text=" Manage your devices" Foreground="black"/>
            <Separator></Separator>
            <Button Name="btnLightening" Click="btnLightening_Click" Content="Lightening" Margin="55 10" Background="#2F2936" Foreground="White" FontSize="18"/>
            <Button Name="btnLocks" Click="btnLocks_Click" Content="Locks" Margin="55 10" Background="#2F2936" Foreground="White" FontSize="18"/>
            <Button Name="btnCameras" Click="btnCameras_Click" Content="Cameras" Margin="55 10" Background="#2F2936" Foreground="White" FontSize="18"/>
            <Button Name="btnWindows" Click="btnWindows_Click" Content="Windows" Margin="55 10" Background="#2F2936" Foreground="White" FontSize="18"/>
            <Button Name="btnKettlers" Click="btnKettlers_Click" Content="Kettlers" Margin="55 10" Background="#2F2936" Foreground="White" FontSize="18"/>
            <Button Name="btnSpeakers" Click="btnSpeakers_Click" Content="Music" Margin="55 10" Background="#2F2936" Foreground="White" FontSize="18"/>
            <Button Name="btnTV" Click="btnTV_Click" Content="TV" Margin="55 10" Background="#2F2936" Foreground="White" FontSize="18"/>    
            <Button Name="btnBack" Click="btnBack_Click" Content="Back" Margin="55,80" Background="#2F2936" Foreground="White" FontSize="18"/>

        </StackPanel>

    </Border>

</Window>
