WpfApp3/WpfApp3/RegistrationScreen.xaml

<Window x:Class="WpfApp3.RegistrationScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Registration" Height="489" Width="300" FontSize="14" Background="red">
    <Border Background="black" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Content="Registration" Foreground="white" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Name" Foreground="white"/>
            <TextBox Name="txtname" Background="#2F2936" Foreground="White" FontSize="18" Text="{Binding Path=Name}"/>
            <Label Content="Surname" Foreground="white"/>
            <TextBox Name="txtsurname" Background="#2F2936" Foreground="White" FontSize="18" Text="{Binding Path=Surname}"/>
            <Label Content="Username" Foreground="white"/>
            <TextBox Name="txtUsername" Background="#2F2936" Foreground="White" FontSize="18" Text="{Binding Path=Username}"/>
            <Label Content="Password" Foreground="white"/>
            <PasswordBox Name="txtPassword" MaxLength="10" Background="#2F2936" Foreground="White" FontSize="18"/>
            <Button Name="btnRegistration" Click="btnRegistration_Click" Content="Registration" Margin="55 10" Background="#2F2936" Foreground="White" FontSize="18"/>
            <Button Name="btnLogin" Click="btnLogin_Click" Content="Login" Margin="55 10" Background="#2F2936" Foreground="White" FontSize="18"/>
        </StackPanel>
    </Border>

</Window>